cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LogMessage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LogMessage#readme>
homepage:       https://github.com/githubuser/LogMessage#readme
bug-reports:    https://github.com/githubuser/LogMessage/issues
author:         Miles J. Litteral (Thanks to Marceline Cramer)
maintainer:     mandaloe2@gmail.com
copyright:      2023 Everybody
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/LogMessage

library
  exposed-modules:
      LogMessage
  other-modules:
      Paths_LogMessage
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
